.main{
    display: grid;
    grid-template-columns: 75px 1fr 28vw;
    grid-template-rows: repeat(3,78vh);
    gap: 0.5rem;
    background-color: var(--bg-page);
    padding: 0 0 0 6px;
}
.main__left_section{
    background: var(--main-left-section-bg);
    padding-top: 0.8rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    overflow-y: auto;
    overflow-x: visible;
}
.main__left_section::-webkit-scrollbar{
    width: 8px;
}
.main__left_section::-webkit-scrollbar-track{
  background: transparent;
}
.main__left_section::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 20px;
  transition:  0.3s ease;
}
.main__left_section::-webkit-slider-thumb:hover{
  background-color: rgba(255, 255, 255, 0.6);
}
.main__left_section svg{
    width: 25px;
    stroke-width: 1;
}
.main_left_section_add_icon{
    padding: 3px 4px;
    background: var(--tooltip-bg);
    border-radius: 50%;
}
.main_left_section_add_icon:hover{
    background: var(--hover-color);
}
.main_left_section_liked_songs{
    width: 3.2rem;
    min-height: 48px;
    background: linear-gradient(135deg, rgb(60,30,170), rgb(240,200,250));
    border-radius: 5px;
}
.main_left_section_liked_songs:hover{
    outline: 7px solid var(--hover-color);
    border-radius: 2px;
}
.main_left_section_singers_img{
    width: 50px;
    min-height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: relative;
}
.main_left_section_singers_img img:hover{
    outline: 6px solid var(--hover-color);
    background: white;
}
/* .main_left_section_singers_img:hover .dropdown_sidebar{
    display: block;
} */
.main_left_section_singers_img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
@media(max-width: 480px){
    .main__left_section{
        display: none;
    }
    .main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 83vh;
    gap: 0.5rem;
    background-color: var(--bg-page);
    padding: 0;
    }
}
@media (min-width: 481px) and (max-width: 768px){
    .main__left_section{
    display: none;
    }
    .main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh;
    gap: 0.5rem;
    background-color: var(--bg-page);
    padding: 0;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    .main{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 80vh;
    gap: 0.5rem;
    background-color: var(--bg-page);
    }
}
